hugo.yaml (before)
baseURL: https://carvalhxlucas.github.io/
languageCode: en-us
title: carvalhxlucas
theme: ["PaperMod"]

taxonomies:
  tag: "tags"

params:
  homeInfoParams:
    Title: Hello world, I'm Lucas! 👨🏻‍💻
    Content: Welcome to my digital space where I document my learnings as a Software Engineer.

  assets:
    # disableHLJS: true # to disable highlight.js
    # disableFingerprinting: true
    favicon: "/favicon.ico"
    favicon16x16: "/favicon-16x16.png"
    favicon32x32: "/favicon-32x32.png"
    apple_touch_icon: "/apple-touch-icon.png"
    safari_pinned_tab: "/favicon-16x16.png"

  socialIcons:
  - name: github
    url: 'https://github.com/carvalhxlucas'
  - name: linkedin
    url: 'https://www.linkedin.com/in/carvalhxlucas/'
  - name: twitter
    url: 'https://twitter.com/carvalhxlucas'
  - name: instagram
    url: 'https://www.instagram.com/carvalhxlucas/'

  # for search
  # https://fusejs.io/api/options.html
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    keys: ["title", "permalink", "summary", "content"]

menu:
  main:
    - identifier: about
      name: about
      url: /about/
      weight: 10
    - identifier: archive
      name: archive
      url: /archive/
      weight: 20
    - identifier: tags
      name: tags
      url: /tags/
      weight: 30
    - identifier: search
      name: search
      url: /search/
      weight: 40

# For search: https://github.com/adityatelange/hugo-PaperMod/wiki/Features#search-page
outputs:
  home:
    - HTML
    - RSS
    - JSON # is necessary

hugo.yaml (after)
baseURL: https://carvalhxlucas.github.io/
languageCode: en-us
title: carvalhxlucas
theme: ["PaperMod"]

taxonomies:
  tag: "tags"

params:
  homeInfoParams:
    Title: Hello world, I'm Lucas! 👨🏻‍💻
    Content: Welcome to my digital space where I document my learnings as a Software Engineer.

  assets:
    # disableHLJS: true # to disable highlight.js
    # disableFingerprinting: true
    favicon: "/favicon.ico"
    favicon16x16: "/favicon-16x16.png"
    favicon32x32: "/favicon-32x32.png"
    apple_touch_icon: "/apple-touch-icon.png"
    safari_pinned_tab: "/favicon-16x16.png"

  socialIcons:
  - name: github
    url: 'https://github.com/carvalhxlucas'
  - name: linkedin
    url: 'https://www.linkedin.com/in/carvalhxlucas/'
  - name: twitter
    url: 'https://twitter.com/carvalhxlucas'
  - name: instagram
    url: 'https://www.instagram.com/carvalhxlucas/'

  # for search
  # https://fusejs.io/api/options.html
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    keys: ["title", "permalink", "summary", "content"]

menu:
  main:
    - identifier: about
      name: about_me
      url: /about/
      weight: 10
    - identifier: portfolio
      name: portfolio
      url: /portfolio/
      weight: 20
    - identifier: archive
      name: archive
      url: /archive/
      weight: 30
    - identifier: tags
      name: tags
      url: /tags/
      weight: 40
    - identifier: search
      name: search
      url: /search/
      weight: 50

# For search: https://github.com/adityatelange/hugo-PaperMod/wiki/Features#search-page
outputs:
  home:
    - HTML
    - RSS
    - JSON # is necessary

hugo.yaml (diff)
@@ -44,21 +44,25 @@ params:
 menu:
   main:
     - identifier: about
-      name: about
+      name: about_me
       url: /about/
       weight: 10
+    - identifier: portfolio
+      name: portfolio
+      url: /portfolio/
+      weight: 20
     - identifier: archive
       name: archive
       url: /archive/
-      weight: 20
+      weight: 30
     - identifier: tags
       name: tags
       url: /tags/
-      weight: 30
+      weight: 40
     - identifier: search
       name: search
       url: /search/
-      weight: 40
+      weight: 50
 
 # For search: https://github.com/adityatelange/hugo-PaperMod/wiki/Features#search-page
 outputs:
